<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="height_request">500</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelTexte">
            <property name="width_request">200</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Liste des défis possibles :</property>
          </object>
          <packing>
            <property name="x">125</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonLancer">
            <property name="label" translatable="yes">Lancer</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_lancerBouton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">20</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonSupprimer">
            <property name="label" translatable="yes">Supprimer</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="yalign">0.49000000953674316</property>
            <signal name="clicked" handler="on_supprimerButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">170</property>
            <property name="y">440</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonAnnuler">
            <property name="label" translatable="yes">Annuler</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_annulerButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">320</property>
            <property name="y">440</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
