<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <child>
      <object class="GtkFixed" id="panel">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="labelTexte">
            <property name="width_request">420</property>
            <property name="height_request">230</property>
            <property name="visible">True</property>
            <property name="xalign">0.46000000834465027</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">Il ne peut pas y avoir plus de deux cases align&#xE9;es ayant la m&#xEA;me couleur.

Chaque ligne doit &#xEA;tre diff&#xE9;rente des autres lignes.

Chaque colonne doit &#xEA;tre diff&#xE9;rente des autres colonnes.

Il doit y avoir autant de points de chaque couleur dans chaque ligne et
chaque colonne</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonRetour">
            <property name="label" translatable="yes">Retour</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_boutonRetour_clicked"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">190</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
