<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed" id="panel">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="labelTexte">
            <property name="width_request">420</property>
            <property name="height_request">230</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.46000000834465027</property>
            <property name="yalign">0.46000000834465027</property>
            <property name="label" translatable="yes">Voulez-vous vraiment réinitialiser votre compte ?
Toute votre progression sera perdue. </property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonNon">
            <property name="label" translatable="yes">Non</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_boutonNon_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">330</property>
            <property name="y">190</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="boutonOui">
            <property name="label" translatable="yes">Oui</property>
            <property name="width_request">100</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_boutonOui_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">190</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
